{
    "name": "Счётчик стоимости совещания",
    "short_name": "Цена совещания",
    "icons": [
        {
            "src": "https://howmuchisthemeet.ru/mobile_lil.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://howmuchisthemeet.ru/mobile_big.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://howmuchisthemeet.ru",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
